<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Ivan Ivanov Marin - Home</title>
	<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
	<link rel="stylesheet" href="client/css/main.css" />
	<script src="client/js/build.js"></script>
</head>
<body>
	<main class="container" style="margin-top: 64px;">
		<div class="flex user-container">
			<div class="flex flex-row flex-space-between w-100" style="position: relative;">
				<div class="flex flex-column">
					<h1 class="font-bold">Ivan Ivanov Marin</h1>
					<h3 class="font-bold">Developer</h3>
					<div class="personal-information">
						<div class="section flex flex-column">
							<span class="title font-bold">
								Direction
								<span class="material-symbols-outlined">
									location_on
								</span>
							</span>
							<span class="value font-regular">
								Passeig Maragall, 322<br>Barcelona, 08031<br>España</span>
						</div>
						<div class="section flex flex-column">
							<span class="title font-bold">
								Contact Data
							</span>
							<span class="value font-regular">
								<div class="flex flex-row">
									<span class="material-symbols-outlined" style="margin-right: 16px;margin-bottom:16px">
										call
									</span>
									+34 682 49 01 70
								</div>
								<div class="flex flex-row">
									<span class="material-symbols-outlined" style="margin-right: 16px;">
										alternate_email
									</span>
									ivanivamar99@gmail.com
								</div>
							</span>
						</div>
					</div>
				</div>
				<img class="user-face" src="static/images/face.jpg" alt="My Face">
			</div>
		</div>
	</main>
</body>
</html>